<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/b.css">

    <title>2020年の活動計画</title>
</head>

<body>
    <header>

        <ul class="navbar">
            <li><a href="index.html" target="_blank">ホーム</a></li>
            <li><a href="a.html" target="_blank">部門紹介</a></li>
            <li><a href="b.html" target="_blank">2020年の活動計画</a></li>
            <li><a href="c.html" target="_blank">お問い合わせ</a></li>

        </ul>
    </header>
    <div id="top">
        <h1>2020年の活動計画</h1>
    </div>

    <div>
        <h2 id="t">重要なお知らせ</h2>

        <h3 id="h">2020年日スタ募集</h3>
        <p>皆さん！</p>
        <p>日スタ役員として、留学生と共に楽しい活動をしながら、一生に残る思い出を創ってみませんか？</p>
        <p>皆さんの応募を待っております！</p>

        <li><a>応募期間: 8/10(月)~8/17(月)22時まで</a></li>
        <li><a>応募方法: 日スタ説明会で告知した通り</a></li>
        <li><a>対象: 学部1~3年生、大学院1年</a></li>

        <h3 id="g">日スタ説明会</h3>
        <a>この説明会は、今後のプラン、日スタ部門の説明と応募に関して説明を行う「大事な場」でございます。</a>
        <li><a>日時: 8月10、12、14日(月、水、金) 18:30～</a></li>
        <li><a>参加方法: ZOOM</a></li>
        <li><a>対象: 学部1~3年生、大学院1年</a></li>

        <h3 id="f">2020年留学生喫茶役員初顔合わせ</h3>
        <a>皆さん！課題や期末試験などで本当にお疲れ様です。</a>
        <p>2020年留学生喫茶役員初顔合わせを行います。</p>
        <p>皆さんの参加を待っております！</p>
        <li><a>応募期間: 8/9(日)時間は未定</a></li>
        <li><a>参加方法: ZOOM</a></li>
        <li><a>対象: 2020年留学生喫茶役員</a></li>

        <h3 id="e">総括部門・店責部門(店舗責任者)の部門追加募集</h3>
        <a>皆さん！</a>
        <p>総括、店舗責任者部門として、一緒に楽しい活動をしながら、一生に残る思い出を創ってみませんか？</p>
        <p>皆さんの応募を待っております！</p>
        <li><a>応募期間: 7/2(木)~7/5(日)22時まで</a></li>
        <li><a>応募方法: 役員説明会で告知した通り</a></li>
        <li><a>対象: 学部1~2年生</a></li>

        <h3 id="d">2020年留学生喫茶役員募集</h3>
        <p>皆さん！</p>
        <p>留学生喫茶役員として、一緒に楽しい活動をしながら、一生に残る思い出を創ってみませんか？</p>
        <p>皆さんの応募を待っております！</p>

        <li><a>応募期間: 6/26(金)~6/28(日)22時まで</a></li>
        <li><a>応募方法: 役員説明会で告知した通り</a></li>
        <li><a>対象: 学部1~3年生、大学院1年
            </a></li>


        <h3 id="c">役員説明会</h3>
        <a>この説明会は、今後のプラン、各部門の説明と応募に関して説明を行う「大事な場」でございます。</a>
        <li><a>日時: 6月22、24、26日(月、水、金) 18:30～</a></li>
        <li><a>参加方法: ZOOM</a></li>
        <li><a>対象: 学部1~3年生、大学院1年
            </a></li>
        <h3 id="A">新型コロナウイルスによる対策</h3>
        <p>新型コロナウイルスの影響により、第４２回の創大祭は以下のように二つのplanに従って備えている。</p>
        <h3 id="a">Plan A</h3>
        <a>10月までコロナウイルスが収まり、
            対面の創大祭ができた場合
            、学期中と夏休みに活動ができない可能性があるため、
            各種演目や店舗などを縮小して開く予定</a>
        <h3 id="b">Plan B</h3>
        <a>10月までコロナウイルスが収まらなく、 対面の創大祭ができない場合、オンライン形式開く予定
        </a>
    </div>
    <a href="#top" id="tothetop">^</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/b.js"></script>
    <br />

    <br />


    <footer>
        <address>
            このウェブページの作者に連絡を取りたい方は、<a href="mailto:e1958232@soka-u.jp">e1958232@soka-u.jp</a>までメールをお送りいただけます。
        </address>
        <p>Last Modified: 2020/7/30 23:37:50
            Copyright &copy; Jaewonce. All Rights Reserved.</p>
    </footer>
</body>

</html>
